<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mujoco_ros2_control" params="meshdir">
    <mujoco>
      <compiler meshdir="${meshdir}"/>
      <actuator>
        <!-- first panda -->
        <motor name="panda_first_joint1_eff" joint="panda_first_joint1" gear="1"/>
        <motor name="panda_first_joint2_eff" joint="panda_first_joint2" gear="1"/>
        <motor name="panda_first_joint3_eff" joint="panda_first_joint3" gear="1"/>
        <motor name="panda_first_joint4_eff" joint="panda_first_joint4" gear="1"/>
        <motor name="panda_first_joint5_eff" joint="panda_first_joint5" gear="1"/>
        <motor name="panda_first_joint6_eff" joint="panda_first_joint6" gear="1"/>
        <motor name="panda_first_joint7_eff" joint="panda_first_joint7" gear="1"/>

        <!--position name="panda_first_joint1_pos" joint="panda_first_joint1" gear="2" kp="1"/>
        <position name="panda_first_joint2_pos" joint="panda_first_joint2" gear="2" kp="1"/>
        <position name="panda_first_joint3_pos" joint="panda_first_joint3" gear="2" kp="1"/>
        <position name="panda_first_joint4_pos" joint="panda_first_joint4" gear="2" kp="1"/>
        <position name="panda_first_joint5_pos" joint="panda_first_joint5" gear="2" kp="1"/>
        <position name="panda_first_joint6_pos" joint="panda_first_joint6" gear="2" kp="1"/>
        <position name="panda_first_joint7_pos" joint="panda_first_joint7" gear="2" kp="1"/-->

        <!--velocity name="panda_first_joint1_vel" joint="panda_first_joint1" gear="1" kv="1"/>
        <velocity name="panda_first_joint2_vel" joint="panda_first_joint2" gear="1" kv="1"/>
        <velocity name="panda_first_joint3_vel" joint="panda_first_joint3" gear="1" kv="1"/>
        <velocity name="panda_first_joint4_vel" joint="panda_first_joint4" gear="1" kv="1"/>
        <velocity name="panda_first_joint5_vel" joint="panda_first_joint5" gear="1" kv="1"/>
        <velocity name="panda_first_joint6_vel" joint="panda_first_joint6" gear="1" kv="1"/>
        <velocity name="panda_first_joint7_vel" joint="panda_first_joint7" gear="1" kv="1"/-->
        
        
        <!-- second panda -->
        <motor name="panda_second_joint1_eff" joint="panda_second_joint1" gear="1"/>
        <motor name="panda_second_joint2_eff" joint="panda_second_joint2" gear="1"/>
        <motor name="panda_second_joint3_eff" joint="panda_second_joint3" gear="1"/>
        <motor name="panda_second_joint4_eff" joint="panda_second_joint4" gear="1"/>
        <motor name="panda_second_joint5_eff" joint="panda_second_joint5" gear="1"/>
        <motor name="panda_second_joint6_eff" joint="panda_second_joint6" gear="1"/>
        <motor name="panda_second_joint7_eff" joint="panda_second_joint7" gear="1"/>

        <!--position name="panda_second_joint1_pos" joint="panda_second_joint1" gear="2" kp="1"/>
        <position name="panda_second_joint2_pos" joint="panda_second_joint2" gear="2" kp="1"/>
        <position name="panda_second_joint3_pos" joint="panda_second_joint3" gear="2" kp="1"/>
        <position name="panda_second_joint4_pos" joint="panda_second_joint4" gear="2" kp="1"/>
        <position name="panda_second_joint5_pos" joint="panda_second_joint5" gear="2" kp="1"/>
        <position name="panda_second_joint6_pos" joint="panda_second_joint6" gear="2" kp="1"/>
        <position name="panda_second_joint7_pos" joint="panda_second_joint7" gear="2" kp="1"/-->

        <!--velocity name="panda_second_joint1_vel" joint="panda_second_joint1" gear="1" kv="1"/>
        <velocity name="panda_second_joint2_vel" joint="panda_second_joint2" gear="1" kv="1"/>
        <velocity name="panda_second_joint3_vel" joint="panda_second_joint3" gear="1" kv="1"/>
        <velocity name="panda_second_joint4_vel" joint="panda_second_joint4" gear="1" kv="1"/>
        <velocity name="panda_second_joint5_vel" joint="panda_second_joint5" gear="1" kv="1"/>
        <velocity name="panda_second_joint6_vel" joint="panda_second_joint6" gear="1" kv="1"/>
        <velocity name="panda_second_joint7_vel" joint="panda_second_joint7" gear="1" kv="1"/-->
      </actuator>
    </mujoco>
  </xacro:macro>

</robot>
