<?xml version="1.0"?>
<!-- URDF for Franka Emika Panda -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

    <xacro:include filename="$(find panda_mujoco)/urdf/panda.urdf.xacro"/>
    <!--xacro:include filename="$(find panda_mujoco)/urdf/table.urdf.xacro"/-->

    <!-- Flag to enable default gripper -->
    <xacro:arg name="gripper" default="true" />

    <!-- Flag to enable collision geometry for manipulator's arm -->
    <xacro:arg name="collision_arm" default="true"/>
    <!-- Flag to enable collision geometry for manipulator's gripper (hand and fingers) -->
    <xacro:arg name="collision_gripper" default="true"/>

    <!-- Flag to enable safety limits controllers on manipulator joints -->
    <xacro:arg name="safety_limits" default="false"/>
    <!-- Lower and upper margin for position limits of all safety controllers -->
    <xacro:arg name="safety_position_margin" default="0.17453293"/>
    <!-- Parametric k-position factor of all safety controllers -->
    <xacro:arg name="safety_k_position" default="100.0"/>
    <!-- Parametric k-velocity factor of all safety controllers -->
    <xacro:arg name="safety_k_velocity" default="40.0"/>

    <!-- Flag to enable ros2 controllers for manipulator -->
    <xacro:arg name="ros2_control" default="true"/>
    <!-- The ros2_control plugin that should be loaded for the manipulator ('fake', 'ign', 'real' or custom) -->
    <xacro:arg name="ros2_control_plugin" default="mujoco_ros2_control/MujocoSystem"/>
    <!-- The output control command interface provided by ros2_control ('position', 'velocity', 'effort' or certain combinations 'position,velocity') -->
    <xacro:arg name="ros2_control_command_interface" default="effort"/>
    <!-- The filepath to parameters of ROS 2 controllers -->
    <!--xacro:arg name="ros2_controller_parameters" default="$(find panda_mujoco)/config/controllers_$(arg ros2_control_command_interface).yaml"/-->
    <!-- Flag to preserve fixed joints and prevent lumping when generating SDF for Gazebo -->
    <xacro:arg name="gazebo_preserve_fixed_joint" default="false"/>


    <link name="world">
    </link>

    <xacro:panda name="$(arg name)" origin_xyz="$(arg origin_xyz)" origin_rpy="$(arg origin_rpy)"/>

    <!--xacro:panda name="panda1" origin_xyz="0 -0.8 0.5" origin_rpy="0 0 1.5708"/-->
    <!--xacro:panda name="panda2" origin_xyz="0 0.8 0.5" origin_rpy="0 0 -1.5708"/-->


</robot>
