<?xml version="1.0"?>
<robot name="table"
       xmlns:xi="http://www.w3.org/2001/XInclude"
       xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
       xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
       xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
       xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

    <property name="table_height" value="0.8" />
    <property name="table_width" value="1.0" />
    <property name="1.0" value="1.0" />
    <property name="leg_radius" value="0.02" />
    <property name="table_x" value="0.98" />
    <property name="0.0" value="0.0" />
    <property name="0.0" value="0.0" />

    <property name="table_top_thickness" value="0.05"/>

    <property name="M_PI" value="3.1415926535897931" />

    <link name="base_link"/>

    <joint name="table_top_link_ro_base_link" type="fixed" >
        <parent link="table_top_link" />
        <origin xyz="0.98 0.0 ${0.0+0.8-0.05/2}" rpy="0 0 0" />
        <child link="base_link" />
    </joint>

    <!-- tabletop height is .55+.01+.025=.585 -->
    <link name="table_top_link">
        <inertial>
            <mass value="1.0" />
            <origin xyz="0.98 0.0 ${0.0+0.8-0.05/2}" />
            <inertia ixx="1" ixy="0"  ixz="0"
                     iyy="1" iyz="0"
                     izz="1" />
        </inertial>
        <visual>
            <origin xyz="0.98 0.0 ${0.0+0.8-0.05/2}" />
            <geometry>
                <box size="${1.0} ${1.0} ${0.05}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.98 0.0 ${0.0+0.8-0.05/2}" />
            <geometry>
                <box size="${1.0} ${1.0} ${0.05}" />
            </geometry>
        </collision>
    </link>

    <joint name="leg1_joint" type="fixed" >
        <parent link="table_top_link" />
        <origin xyz="${0.98+1.0/2} ${0.0+1.0/2} ${0.0+0.8}" rpy="0 0 0" />
        <child link="leg1_link" />
    </joint>
    <link name="leg1_link">
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 ${-0.8/2}" />
            <inertia ixx="0.1" ixy="0"  ixz="0"
                     iyy="0.1" iyz="0"
                     izz="0.01" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </collision>
    </link>

    <joint name="leg2_joint" type="fixed" >
        <parent link="table_top_link" />
        <origin xyz="${0.98-1.0/2} ${0.0+1.0/2} ${0.0+0.8}" rpy="0 0 0" />
        <child link="leg2_link" />
    </joint>
    <link name="leg2_link">
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 ${-0.8/2}" />
            <inertia ixx="0.1" ixy="0"  ixz="0"
                     iyy="0.1" iyz="0"
                     izz="0.01" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </collision>
    </link>

    <joint name="leg3_joint" type="fixed" >
        <parent link="table_top_link" />
        <origin xyz="${0.98+1.0/2} ${0.0-1.0/2} ${0.0+0.8}" rpy="0 0 0" />
        <child link="leg3_link" />
    </joint>
    <link name="leg3_link">
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 ${-0.8/2}" />
            <inertia ixx="0.1" ixy="0"  ixz="0"
                     iyy="0.1" iyz="0"
                     izz="0.01" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </collision>
    </link>

    <joint name="leg4_joint" type="fixed" >
        <parent link="table_top_link" />
        <origin xyz="${0.98-1.0/2} ${0.0-1.0/2} ${0.0+0.8}" rpy="0 0 0" />
        <child link="leg4_link" />
    </joint>
    <link name="leg4_link">
        <inertial>
            <mass value="1.0" />
            <origin xyz="0 0 ${-0.8/2}" />
            <inertia ixx="0.1" ixy="0"  ixz="0"
                     iyy="0.1" iyz="0"
                     izz="0.01" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 ${-0.8/2}" rpy="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.02" length="${0.8}" />
            </geometry>
        </collision>
    </link>
</robot>