<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <link name="world">
    </link>

    <link name="table">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
        </inertial>

        <visual>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
            <geometry>
                <box size="1 2 0.5" />
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 0.0 1.0"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
            <geometry>
                <box size="1 2 0.5" />
            </geometry>
        </collision>
    </link>

    <joint name="table_world" type="fixed">
        <parent link="world"/>
        <child link="table"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
</robot>