<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Franka Emika Panda -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_ros2_control" params="
   controller_parameters
  ">
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>/home/dfki.uni-bremen.de/adanzglock/ros2_ws/src/mujoco_ros2_pkgs/panda_mujoco/config/controllers_effort.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>