xacro2mjcf:
  ros__parameters:
    input_files:
      - "/home/dfki.uni-bremen.de/adanzglock/ros2_ws/src/mujoco_ros2_pkgs/panda_mujoco/urdf/panda_scene.xml"
      - "/home/dfki.uni-bremen.de/adanzglock/ros2_ws/src/mujoco_ros2_pkgs/panda_mujoco/urdf/table.urdf.xacro"
      - "/home/dfki.uni-bremen.de/adanzglock/ros2_ws/src/mujoco_ros2_pkgs/panda_mujoco/urdf/box.urdf"
    output_file: "/tmp/panda.xml"
