<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="$(find panda_simulation)/urdf/realsense_d415/_d415.urdf.xacro"/>

    <mujoco>
        <compiler meshdir="$(find panda_simulation)/meshes/mujoco/assets" discardvisual="false"/>
    </mujoco>

    <link name="base_link"/>

    <joint name="base_to_table_base" type="fixed">
        <parent link="table_base"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <child link="base_link"/>
    </joint>

    <link name="table_base">
        <visual>
            <origin xyz="0 0 0 " rpy="0 0 -1.570796327"/>
            <geometry>
                <mesh filename="file://$(find panda_simulation)/meshes/table.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="MidGrey"/>
        </visual>
        <collision>
            <origin xyz="0.012661 -0.005935 0.454" rpy="0 0 -1.570796327"/>
            <geometry>
                <box size="0.758292 1.175997 0.8875"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.012661 -0.005935 0.454" rpy="0 0 0"/>
            <mass value="200.0"/>
            <inertia ixx="22.711037" ixy="0" ixz="0" iyy="36.177105" iyz="0" izz="32.632935"/>
        </inertial>
    </link>

    <xacro:sensor_d415 parent="table_base"
                       use_nominal_extrinsics="false"
                       use_mesh="false"
                       origin_xyz="0 0 2.5"
                       origin_rpy="0 1.5708 0">
    </xacro:sensor_d415>
</robot>
