<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name='USB_Female'>
  <mujoco>
  <compiler meshdir ="$(find panda_simulation)/meshes/visual"/>
  </mujoco>
  <link name="world"/>
  <link name="USB_Female_link">
    <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="file://$(find panda_simulation)/meshes/visual/USB_Female.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file://$(find panda_simulation)/meshes/visual/USB_Female.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="USB_Female_link"/>
    <origin rpy="0 0 0" xyz="0.3 0 1.5"/> <!-- Adjust the position and orientation if needed -->
  </joint>

</robot>
